type: GenericSmelter
name: Gem Compound Forge
description: Combines molten ruby and sapphire powder to produce gem compound.
liquidCapacity: 50
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 60
updateEffect: smeltsmoke
consumes: {
  power: 0.7
  items: {
    items: [
      sapphire-dust/2
    ]
  }
  liquid: {
    liquid: molten-ruby
    amount: 1
  }
}
requirements: [
  lead/50
  thorium/80
  silicon/60
  ruby/50
]
category: crafting
research: ruby-crucible
idleSound: respawning
idleSoundVolume: 0.5
outputItem: gem-compound/1
